name: singularity5
channels:
  - https://repo.anaconda.com/pkgs/free
  - astropy
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.7.0=py36_1000
  - asdf=2.3.1=py_0
  - astor=0.7.1=py_0
  - atomicwrites=1.3.0=py_0
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py_0
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_3
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - c-ares=1.15.0=h14c3975_1001
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py36_0
  - cffi=1.12.2=py36h9745a5d_0
  - cudatoolkit=9.2=0
  - cudnn=7.6.5=cuda9.2_0
  - cupti=9.2.148=0
  - cycler=0.10.0=py_1
  - cytoolz=0.10.1=py36h7b6447c_0
  - dask-core=2.8.0=py_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.2=py_0
  - eigen=3.3.7=h6bb024c_1000
  - entrypoints=0.3=py36_1000
  - expat=2.2.5=hf484d3e_1002
  - fftw=3.3.8=h7b6447c_3
  - fontconfig=2.13.1=h2176d3f_1000
  - freetype=2.9.1=h94bbf69_1005
  - galsim=2.1.4=py36h6bb024c_1000
  - gast=0.2.2=py_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_3
  - gettext=0.19.8.1=h9745a5d_1001
  - glib=2.56.2=had28632_1001
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gwcs=0.11.0=py_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_3
  - h5py=2.9.0=nompi_py36hf008753_1102
  - hdf5=1.10.4=nompi_h11e915b_1105
  - icu=58.2=hf484d3e_1000
  - imageio=2.6.1=py36_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py36h24bf2e0_1002
  - ipython=7.3.0=py36h24bf2e0_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10=py_1
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.4=py_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - kiwisolver=1.0.1=py36h6bb024c_1002
  - libffi=3.2.1=hf484d3e_1005
  - libgcc-ng=7.3.0=hdf63c60_0
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libgpuarray=0.7.6=h14c3975_1003
  - libiconv=1.15=h14c3975_1004
  - libpng=1.6.36=h84994c4_1000
  - libprotobuf=3.7.0=hdbcaa40_0
  - libsodium=1.0.16=h14c3975_1001
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.8=h143f9aa_1005
  - lsstdesc.coord=1.0.5=py36h6bb024c_1000
  - mako=1.0.7=py_1
  - markdown=2.6.11=py_0
  - markupsafe=1.1.1=py36h14c3975_0
  - matplotlib=3.0.3=py36_0
  - matplotlib-base=3.0.3=py36h167e16e_0
  - mistune=0.8.4=py36h14c3975_1000
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - more-itertools=4.3.0=py36_1000
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - notebook=5.7.4=py36_1000
  - olefile=0.46=py_0
  - openblas=0.3.3=h9ac9557_1001
  - openssl=1.1.1d=h7b6447c_3
  - pandoc=2.6=1
  - pandocfilters=1.4.2=py_1
  - parso=0.3.4=py_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py36_1000
  - photutils=0.7.1=py36h516909a_0
  - pickleshare=0.7.5=py36_1000
  - pip=19.3.1=py36_0
  - pluggy=0.9.0=py_0
  - prometheus_client=0.6.0=py_0
  - prompt_toolkit=2.0.9=py_0
  - psutil=5.5.1=py36h14c3975_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py36_1000
  - py=1.8.0=py_0
  - pygments=2.3.1=py_0
  - pygpu=0.7.6=py36h3010b51_1000
  - pyparsing=2.3.1=py_0
  - pyqt=5.6.0=py36h13b7fb3_1008
  - pyrsistent=0.14.11=py36h14c3975_0
  - pytest=4.3.0=py36_0
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.4.0=py_0
  - pytest-doctestplus=0.1.3=py_0
  - pytest-openfiles=0.3.1=py_0
  - pytest-remotedata=0.3.1=py_0
  - python=3.6.7=h381d211_1004
  - python-dateutil=2.8.0=py_0
  - pyyaml=3.13=py36h14c3975_1001
  - pyzmq=18.0.0=py36h0e1adb2_0
  - qt=5.6.3=h8bf5577_3
  - qtconsole=4.4.3=py_0
  - readline=7.0=hf8c457e_1001
  - scikit-learn=0.20.2=py36hd81dba3_0
  - semantic_version=2.6.0=py36_0
  - send2trash=1.5.0=py_0
  - sip=4.18.1=py36hf484d3e_1000
  - sqlite=3.26.0=h67949de_1000
  - termcolor=1.1.0=py_2
  - terminado=0.8.1=py36_1001
  - testpath=0.4.2=py36_1000
  - theano=1.0.4=py36hf484d3e_1000
  - tk=8.6.9=h84994c4_1000
  - tornado=6.0.1=py36h14c3975_0
  - tqdm=4.36.1=py_0
  - traitlets=4.3.2=py36_1000
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.4.2=py36_1000
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.2=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=h14c3975_1001
  - zeromq=4.2.5=hf484d3e_1006
  - zlib=1.2.11=h14c3975_1004
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - astropy==3.2.3
    - cachetools==4.0.0
    - chardet==3.0.4
    - cloudpickle==0.8.0
    - cython==0.29.6
    - dask==1.1.3
    - dill==0.2.9
    - eigency==1.77
    - future==0.17.1
    - google-auth==1.10.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - idna==2.8
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - lsstdesc-coord==1.0.5
    - mock==2.0.0
    - multiprocess==0.70.7
    - networkx==2.2
    - numpy==1.17.4
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - pandas==0.24.1
    - pbr==5.1.3
    - pillow==5.4.1
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.2.4
    - pycparser==2.19
    - pytz==2018.9
    - pywavelets==1.0.2
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rmjarvis-eigency==1.77.1
    - rsa==4.0
    - scikit-image==0.14.2
    - scipy==1.4.1
    - seaborn==0.10.0
    - setuptools==45.0.0
    - six==1.13.0
    - starlink-pyast==3.11.0
    - tensorboard==2.1.0
    - tensorflow-estimator==2.1.0
    - tensorflow-gpu==2.1.0
    - tensorflow-probability==0.9.0
    - toolz==0.9.0
    - urllib3==1.25.7
    - wrapt==1.11.2
prefix: /sps/lsst/users/barcelin/miniconda/envs/singularity5

